{u'h4kac': array([[1.        , 0.41663992],
       [0.41663992, 1.        ]]), u'nanog': array([[1.        , 0.01632176],
       [0.01632176, 1.        ]]), u'prb': array([[1.        , 0.77781515],
       [0.77781515, 1.        ]]), u'pplk1': array([[1.        , 0.70323282],
       [0.70323282, 1.        ]]), u'cd44': array([[ 1.        , -0.10674383],
       [-0.10674383,  1.        ]]), u'oct4': array([[1.        , 0.47553084],
       [0.47553084, 1.        ]]), u'cd24': array([[1.        , 0.25145074],
       [0.25145074, 1.        ]]), u'ikba': array([[1.        , 0.36740002],
       [0.36740002, 1.        ]]), u'h3k9ac': array([[1.       , 0.8116358],
       [0.8116358, 1.       ]]), u'ki67': array([[1.        , 0.58380658],
       [0.58380658, 1.        ]]), u'ps6': array([[1.        , 0.24604058],
       [0.24604058, 1.        ]]), u'ssea1': array([[ 1.        , -0.07404363],
       [-0.07404363,  1.        ]]), u'perk': array([[1.        , 0.30404794],
       [0.30404794, 1.        ]]), u'pampk': array([[1.        , 0.60185697],
       [0.60185697, 1.        ]]), u'psrc': array([[1.        , 0.42888442],
       [0.42888442, 1.        ]]), u'pstat3-705': array([[1.        , 0.11214501],
       [0.11214501, 1.        ]]), u'gfp': array([[ 1.       , -0.0168853],
       [-0.0168853,  1.       ]]), u'pstat3-727': array([[1.       , 0.6143183],
       [0.6143183, 1.       ]]), u'cd54': array([[1.        , 0.04882421],
       [0.04882421, 1.        ]]), u'cd73': array([[1.        , 0.15743208],
       [0.15743208, 1.        ]]), u'cd140a': array([[1.        , 0.02618084],
       [0.02618084, 1.        ]]), u'klf4': array([[1.        , 0.50800038],
       [0.50800038, 1.        ]]), u'pakt': array([[1.        , 0.44473554],
       [0.44473554, 1.        ]]), u'mefsk4': array([[ 1.        , -0.12377934],
       [-0.12377934,  1.        ]]), u'thy1': array([[1.        , 0.04472238],
       [0.04472238, 1.        ]]), u'p53': array([[1.        , 0.44437144],
       [0.44437144, 1.        ]]), u'lin28': array([[1.        , 0.08787488],
       [0.08787488, 1.        ]]), u'c-myc': array([[1.       , 0.6104391],
       [0.6104391, 1.       ]]), u'bcatenin': array([[1.        , 0.35594895],
       [0.35594895, 1.        ]]), u'ox': array([[1.        , 0.13897455],
       [0.13897455, 1.        ]]), u'sox2': array([[1.        , 0.27859596],
       [0.27859596, 1.        ]]), u'epcam': array([[1.00000000e+00, 8.96598408e-04],
       [8.96598408e-04, 1.00000000e+00]]), u'ccasp3': array([[ 1.        , -0.54914704],
       [-0.54914704,  1.        ]])}

{u'h4kac': array([[ 1.        , -0.16938847],
       [-0.16938847,  1.        ]]), u'nanog': array([[ 1.        , -0.28669358],
       [-0.28669358,  1.        ]]), u'prb': array([[ 1.        , -0.17338369],
       [-0.17338369,  1.        ]]), u'pplk1': array([[ 1.        , -0.43622002],
       [-0.43622002,  1.        ]]), u'cd44': array([[ 1.        , -0.28359277],
       [-0.28359277,  1.        ]]), u'oct4': array([[1.        , 0.53114368],
       [0.53114368, 1.        ]]), u'cd24': array([[ 1.        , -0.24252727],
       [-0.24252727,  1.        ]]), u'ikba': array([[ 1.        , -0.62709015],
       [-0.62709015,  1.        ]]), u'h3k9ac': array([[ 1.        , -0.17684429],
       [-0.17684429,  1.        ]]), u'ki67': array([[1.        , 0.14647355],
       [0.14647355, 1.        ]]), u'ps6': array([[ 1.        , -0.51044692],
       [-0.51044692,  1.        ]]), u'ssea1': array([[1.        , 0.00720237],
       [0.00720237, 1.        ]]), u'perk': array([[ 1.        , -0.51156938],
       [-0.51156938,  1.        ]]), u'pampk': array([[ 1.        , -0.35729264],
       [-0.35729264,  1.        ]]), u'psrc': array([[ 1.        , -0.43317858],
       [-0.43317858,  1.        ]]), u'pstat3-705': array([[ 1.        , -0.52391513],
       [-0.52391513,  1.        ]]), u'gfp': array([[ 1.        , -0.28654928],
       [-0.28654928,  1.        ]]), u'pstat3-727': array([[ 1.        , -0.48661955],
       [-0.48661955,  1.        ]]), u'cd54': array([[ 1.        , -0.36672367],
       [-0.36672367,  1.        ]]), u'cd73': array([[1.        , 0.10183425],
       [0.10183425, 1.        ]]), u'cd140a': array([[ 1.        , -0.63391566],
       [-0.63391566,  1.        ]]), u'klf4': array([[1.        , 0.25541615],
       [0.25541615, 1.        ]]), u'pakt': array([[ 1.        , -0.49092519],
       [-0.49092519,  1.        ]]), u'mefsk4': array([[ 1.        , -0.56273171],
       [-0.56273171,  1.        ]]), u'thy1': array([[ 1.        , -0.51052399],
       [-0.51052399,  1.        ]]), u'p53': array([[1.        , 0.17001843],
       [0.17001843, 1.        ]]), u'lin28': array([[ 1.        , -0.42507543],
       [-0.42507543,  1.        ]]), u'c-myc': array([[1.        , 0.12306208],
       [0.12306208, 1.        ]]), u'bcatenin': array([[ 1.        , -0.72955704],
       [-0.72955704,  1.        ]]), u'ox': array([[ 1.        , -0.15350563],
       [-0.15350563,  1.        ]]), u'sox2': array([[1.        , 0.32960178],
       [0.32960178, 1.        ]]), u'epcam': array([[ 1.        , -0.05877978],
       [-0.05877978,  1.        ]]), u'ccasp3': array([[1.        , 0.18761937],
       [0.18761937, 1.        ]])}

{u'h4kac': array([[1.        , 0.16601498],
       [0.16601498, 1.        ]]), u'nanog': array([[1.        , 0.21767782],
       [0.21767782, 1.        ]]), u'prb': array([[1.        , 0.21135087],
       [0.21135087, 1.        ]]), u'pplk1': array([[ 1.        , -0.01586357],
       [-0.01586357,  1.        ]]), u'cd44': array([[ 1.        , -0.36180483],
       [-0.36180483,  1.        ]]), u'oct4': array([[ 1.        , -0.06808336],
       [-0.06808336,  1.        ]]), u'cd24': array([[1.        , 0.12780067],
       [0.12780067, 1.        ]]), u'ikba': array([[ 1.        , -0.22935333],
       [-0.22935333,  1.        ]]), u'h3k9ac': array([[1.        , 0.25733961],
       [0.25733961, 1.        ]]), u'ki67': array([[1.        , 0.26624187],
       [0.26624187, 1.        ]]), u'ps6': array([[ 1.        , -0.07541804],
       [-0.07541804,  1.        ]]), u'ssea1': array([[1.        , 0.51561671],
       [0.51561671, 1.        ]]), u'perk': array([[1.        , 0.12166228],
       [0.12166228, 1.        ]]), u'pampk': array([[ 1.        , -0.04064082],
       [-0.04064082,  1.        ]]), u'psrc': array([[1.        , 0.10065672],
       [0.10065672, 1.        ]]), u'pstat3-705': array([[ 1.        , -0.08132595],
       [-0.08132595,  1.        ]]), u'gfp': array([[1.        , 0.36091291],
       [0.36091291, 1.        ]]), u'pstat3-727': array([[1.        , 0.07479579],
       [0.07479579, 1.        ]]), u'cd54': array([[1.        , 0.09449156],
       [0.09449156, 1.        ]]), u'cd73': array([[ 1.        , -0.04882954],
       [-0.04882954,  1.        ]]), u'cd140a': array([[ 1.        , -0.02633634],
       [-0.02633634,  1.        ]]), u'klf4': array([[ 1.        , -0.16057736],
       [-0.16057736,  1.        ]]), u'pakt': array([[ 1.        , -0.06277175],
       [-0.06277175,  1.        ]]), u'mefsk4': array([[ 1.        , -0.31892631],
       [-0.31892631,  1.        ]]), u'thy1': array([[ 1.        , -0.29179092],
       [-0.29179092,  1.        ]]), u'p53': array([[ 1.        , -0.11282128],
       [-0.11282128,  1.        ]]), u'lin28': array([[1.        , 0.69440018],
       [0.69440018, 1.        ]]), u'c-myc': array([[ 1.       , -0.1559136],
       [-0.1559136,  1.       ]]), u'bcatenin': array([[1.       , 0.1599717],
       [0.1599717, 1.       ]]), u'ox': array([[ 1.        , -0.00472295],
       [-0.00472295,  1.        ]]), u'sox2': array([[ 1.        , -0.19896649],
       [-0.19896649,  1.        ]]), u'epcam': array([[1.        , 0.50793516],
       [0.50793516, 1.        ]]), u'ccasp3': array([[ 1.       , -0.0150344],
       [-0.0150344,  1.       ]])}
















































532216e-16  6.30508753e-15 ...  2.70470653e-06
   5.24534385e-04 -3.12973454e-03]
 [ 4.35584248e-13 -2.76920733e-16  9.13599079e-16 ... -1.91284582e-05
  -8.59473020e-04 -2.64969201e-04]
 [-2.12976149e-13  4.84148432e-17 -4.42370562e-16 ... -3.16785029e-06
  -3.55057457e-04  1.09222739e-04]
 ...
 [-1.10779419e-13  1.93068645e-16  1.58689576e-15 ...  1.18836803e-06
   8.55165947e-04 -4.60455251e-03]
 [-2.83923919e-13 -6.20890892e-17 -3.73544103e-16 ...  2.36975577e-05
  -1.68111150e-05  1.62108236e-04]
 [ 7.73956658e-14 -1.46591396e-15 -7.40504774e-17 ...  1.13455040e-04
  -4.59995743e-04 -6.26962921e-05]]
(2005, 2004)
{u'h4kac': array([[1.        , 0.41663992],
       [0.41663992, 1.        ]]), u'nanog': array([[1.        , 0.01632176],
       [0.01632176, 1.        ]]), u'prb': array([[1.        , 0.77781515],
       [0.77781515, 1.        ]]), u'pplk1': array([[1.        , 0.70323282],
       [0.70323282, 1.        ]]), u'cd44': array([[ 1.        , -0.10674383],
       [-0.10674383,  1.        ]]), u'oct4': array([[1.        , 0.47553084],
       [0.47553084, 1.        ]]), u'cd24': array([[1.        , 0.25145074],
       [0.25145074, 1.        ]]), u'ikba': array([[1.        , 0.36740002],
       [0.36740002, 1.        ]]), u'h3k9ac': array([[1.       , 0.8116358],
       [0.8116358, 1.       ]]), u'ki67': array([[1.        , 0.58380658],
       [0.58380658, 1.        ]]), u'ps6': array([[1.        , 0.24604058],
       [0.24604058, 1.        ]]), u'ssea1': array([[ 1.        , -0.07404363],
       [-0.07404363,  1.        ]]), u'perk': array([[1.        , 0.30404794],
       [0.30404794, 1.        ]]), u'pampk': array([[1.        , 0.60185697],
       [0.60185697, 1.        ]]), u'psrc': array([[1.        , 0.42888442],
       [0.42888442, 1.        ]]), u'pstat3-705': array([[1.        , 0.11214501],
       [0.11214501, 1.        ]]), u'gfp': array([[ 1.       , -0.0168853],
       [-0.0168853,  1.       ]]), u'pstat3-727': array([[1.       , 0.6143183],
       [0.6143183, 1.       ]]), u'cd54': array([[1.        , 0.04882421],
       [0.04882421, 1.        ]]), u'cd73': array([[1.        , 0.15743208],
       [0.15743208, 1.        ]]), u'cd140a': array([[1.        , 0.02618084],
       [0.02618084, 1.        ]]), u'klf4': array([[1.        , 0.50800038],
       [0.50800038, 1.        ]]), u'pakt': array([[1.        , 0.44473554],
       [0.44473554, 1.        ]]), u'mefsk4': array([[ 1.        , -0.12377934],
       [-0.12377934,  1.        ]]), u'thy1': array([[1.        , 0.04472238],
       [0.04472238, 1.        ]]), u'p53': array([[1.        , 0.44437144],
       [0.44437144, 1.        ]]), u'lin28': array([[1.        , 0.08787488],
       [0.08787488, 1.        ]]), u'c-myc': array([[1.       , 0.6104391],
       [0.6104391, 1.       ]]), u'bcatenin': array([[1.        , 0.35594895],
       [0.35594895, 1.        ]]), u'ox': array([[1.        , 0.13897455],
       [0.13897455, 1.        ]]), u'sox2': array([[1.        , 0.27859596],
       [0.27859596, 1.        ]]), u'epcam': array([[1.00000000e+00, 8.96598408e-04],
       [8.96598408e-04, 1.00000000e+00]]), u'ccasp3': array([[ 1.        , -0.54914704],
       [-0.54914704,  1.        ]])}
{u'h4kac': array([[ 1.        , -0.16938847],
       [-0.16938847,  1.        ]]), u'nanog': array([[ 1.        , -0.28669358],
       [-0.28669358,  1.        ]]), u'prb': array([[ 1.        , -0.17338369],
       [-0.17338369,  1.        ]]), u'pplk1': array([[ 1.        , -0.43622002],
       [-0.43622002,  1.        ]]), u'cd44': array([[ 1.        , -0.28359277],
       [-0.28359277,  1.        ]]), u'oct4': array([[1.        , 0.53114368],
       [0.53114368, 1.        ]]), u'cd24': array([[ 1.        , -0.24252727],
       [-0.24252727,  1.        ]]), u'ikba': array([[ 1.        , -0.62709015],
       [-0.62709015,  1.        ]]), u'h3k9ac': array([[ 1.        , -0.17684429],
       [-0.17684429,  1.        ]]), u'ki67': array([[1.        , 0.14647355],
       [0.14647355, 1.        ]]), u'ps6': array([[ 1.        , -0.51044692],
       [-0.51044692,  1.        ]]), u'ssea1': array([[1.        , 0.00720237],
       [0.00720237, 1.        ]]), u'perk': array([[ 1.        , -0.51156938],
       [-0.51156938,  1.        ]]), u'pampk': array([[ 1.        , -0.35729264],
       [-0.35729264,  1.        ]]), u'psrc': array([[ 1.        , -0.43317858],
       [-0.43317858,  1.        ]]), u'pstat3-705': array([[ 1.        , -0.52391513],
       [-0.52391513,  1.        ]]), u'gfp': array([[ 1.        , -0.28654928],
       [-0.28654928,  1.        ]]), u'pstat3-727': array([[ 1.        , -0.48661955],
       [-0.48661955,  1.        ]]), u'cd54': array([[ 1.        , -0.36672367],
       [-0.36672367,  1.        ]]), u'cd73': array([[1.        , 0.10183425],
       [0.10183425, 1.        ]]), u'cd140a': array([[ 1.        , -0.63391566],
       [-0.63391566,  1.        ]]), u'klf4': array([[1.        , 0.25541615],
       [0.25541615, 1.        ]]), u'pakt': array([[ 1.        , -0.49092519],
       [-0.49092519,  1.        ]]), u'mefsk4': array([[ 1.        , -0.56273171],
       [-0.56273171,  1.        ]]), u'thy1': array([[ 1.        , -0.51052399],
       [-0.51052399,  1.        ]]), u'p53': array([[1.        , 0.17001843],
       [0.17001843, 1.        ]]), u'lin28': array([[ 1.        , -0.42507543],
       [-0.42507543,  1.        ]]), u'c-myc': array([[1.        , 0.12306208],
       [0.12306208, 1.        ]]), u'bcatenin': array([[ 1.        , -0.72955704],
       [-0.72955704,  1.        ]]), u'ox': array([[ 1.        , -0.15350563],
       [-0.15350563,  1.        ]]), u'sox2': array([[1.        , 0.32960178],
       [0.32960178, 1.        ]]), u'epcam': array([[ 1.        , -0.05877978],
       [-0.05877978,  1.        ]]), u'ccasp3': array([[1.        , 0.18761937],
       [0.18761937, 1.        ]])}
{u'h4kac': array([[1.        , 0.16601498],
       [0.16601498, 1.        ]]), u'nanog': array([[1.        , 0.21767782],
       [0.21767782, 1.        ]]), u'prb': array([[1.        , 0.21135087],
       [0.21135087, 1.        ]]), u'pplk1': array([[ 1.        , -0.01586357],
       [-0.01586357,  1.        ]]), u'cd44': array([[ 1.        , -0.36180483],
       [-0.36180483,  1.        ]]), u'oct4': array([[ 1.        , -0.06808336],
       [-0.06808336,  1.        ]]), u'cd24': array([[1.        , 0.12780067],
       [0.12780067, 1.        ]]), u'ikba': array([[ 1.        , -0.22935333],
       [-0.22935333,  1.        ]]), u'h3k9ac': array([[1.        , 0.25733961],
       [0.25733961, 1.        ]]), u'ki67': array([[1.        , 0.26624187],
       [0.26624187, 1.        ]]), u'ps6': array([[ 1.        , -0.07541804],
       [-0.07541804,  1.        ]]), u'ssea1': array([[1.        , 0.51561671],
       [0.51561671, 1.        ]]), u'perk': array([[1.        , 0.12166228],
       [0.12166228, 1.        ]]), u'pampk': array([[ 1.        , -0.04064082],
       [-0.04064082,  1.        ]]), u'psrc': array([[1.        , 0.10065672],
       [0.10065672, 1.        ]]), u'pstat3-705': array([[ 1.        , -0.08132595],
       [-0.08132595,  1.        ]]), u'gfp': array([[1.        , 0.36091291],
       [0.36091291, 1.        ]]), u'pstat3-727': array([[1.        , 0.07479579],
       [0.07479579, 1.        ]]), u'cd54': array([[1.        , 0.09449156],
       [0.09449156, 1.        ]]), u'cd73': array([[ 1.        , -0.04882954],
       [-0.04882954,  1.        ]]), u'cd140a': array([[ 1.        , -0.02633634],
       [-0.02633634,  1.        ]]), u'klf4': array([[ 1.        , -0.16057736],
       [-0.16057736,  1.        ]]), u'pakt': array([[ 1.        , -0.06277175],
       [-0.06277175,  1.        ]]), u'mefsk4': array([[ 1.        , -0.31892631],
       [-0.31892631,  1.        ]]), u'thy1': array([[ 1.        , -0.29179092],
       [-0.29179092,  1.        ]]), u'p53': array([[ 1.        , -0.11282128],
       [-0.11282128,  1.        ]]), u'lin28': array([[1.        , 0.69440018],
       [0.69440018, 1.        ]]), u'c-myc': array([[ 1.       , -0.1559136],
       [-0.1559136,  1.       ]]), u'bcatenin': array([[1.       , 0.1599717],
       [0.1599717, 1.       ]]), u'ox': array([[ 1.        , -0.00472295],
       [-0.00472295,  1.        ]]), u'sox2': array([[ 1.        , -0.19896649],
       [-0.19896649,  1.        ]]), u'epcam': array([[1.        , 0.50793516],
       [0.50793516, 1.        ]]), u'ccasp3': array([[ 1.       , -0.0150344],
       [-0.0150344,  1.       ]])}
[[ 4.10408559e-24 -3.41078143e-28  1.16118085e-27 ...  3.31518294e-09
   1.03866580e-05 -1.76634910e-04]
 [ 3.25574103e-24 -1.47919881e-28  1.68253612e-28 ... -2.34459220e-08
  -1.70190030e-05 -1.49542430e-05]
 [-1.59187388e-24  2.58612555e-29 -8.14694834e-29 ... -3.88286238e-09
  -7.03073139e-06  6.16427635e-06]
 ...
 [-8.28012265e-25  1.03129479e-28  2.92251766e-28 ...  1.45659330e-09
   1.69337158e-05 -2.59870193e-04]
 [-2.12216754e-24 -3.31654859e-29 -6.87940105e-29 ...  2.90463081e-08
  -3.32888188e-07  9.14901038e-06]
 [ 5.78487964e-25 -7.83032082e-28 -1.36375579e-29 ...  1.39062855e-07
  -9.10868494e-06 -3.53843235e-06]]
(2005, 2004)
{u'h4kac': array([[1.        , 0.41663992],
       [0.41663992, 1.        ]]), u'nanog': array([[1.        , 0.01632176],
       [0.01632176, 1.        ]]), u'prb': array([[1.        , 0.77781515],
       [0.77781515, 1.        ]]), u'pplk1': array([[1.        , 0.70323282],
       [0.70323282, 1.        ]]), u'cd44': array([[ 1.        , -0.10674383],
       [-0.10674383,  1.        ]]), u'oct4': array([[1.        , 0.47553084],
       [0.47553084, 1.        ]]), u'cd24': array([[1.        , 0.25145074],
       [0.25145074, 1.        ]]), u'ikba': array([[1.        , 0.36740002],
       [0.36740002, 1.        ]]), u'h3k9ac': array([[1.       , 0.8116358],
       [0.8116358, 1.       ]]), u'ki67': array([[1.        , 0.58380658],
       [0.58380658, 1.        ]]), u'ps6': array([[1.        , 0.24604058],
       [0.24604058, 1.        ]]), u'ssea1': array([[ 1.        , -0.07404363],
       [-0.07404363,  1.        ]]), u'perk': array([[1.        , 0.30404794],
       [0.30404794, 1.        ]]), u'pampk': array([[1.        , 0.60185697],
       [0.60185697, 1.        ]]), u'psrc': array([[1.        , 0.42888442],
       [0.42888442, 1.        ]]), u'pstat3-705': array([[1.        , 0.11214501],
       [0.11214501, 1.        ]]), u'gfp': array([[ 1.       , -0.0168853],
       [-0.0168853,  1.       ]]), u'pstat3-727': array([[1.       , 0.6143183],
       [0.6143183, 1.       ]]), u'cd54': array([[1.        , 0.04882421],
       [0.04882421, 1.        ]]), u'cd73': array([[1.        , 0.15743208],
       [0.15743208, 1.        ]]), u'cd140a': array([[1.        , 0.02618084],
       [0.02618084, 1.        ]]), u'klf4': array([[1.        , 0.50800038],
       [0.50800038, 1.        ]]), u'pakt': array([[1.        , 0.44473554],
       [0.44473554, 1.        ]]), u'mefsk4': array([[ 1.        , -0.12377934],
       [-0.12377934,  1.        ]]), u'thy1': array([[1.        , 0.04472238],
       [0.04472238, 1.        ]]), u'p53': array([[1.        , 0.44437144],
       [0.44437144, 1.        ]]), u'lin28': array([[1.        , 0.08787488],
       [0.08787488, 1.        ]]), u'c-myc': array([[1.       , 0.6104391],
       [0.6104391, 1.       ]]), u'bcatenin': array([[1.        , 0.35594895],
       [0.35594895, 1.        ]]), u'ox': array([[1.        , 0.13897455],
       [0.13897455, 1.        ]]), u'sox2': array([[1.        , 0.27859596],
       [0.27859596, 1.        ]]), u'epcam': array([[1.00000000e+00, 8.96598408e-04],
       [8.96598408e-04, 1.00000000e+00]]), u'ccasp3': array([[ 1.        , -0.54914704],
       [-0.54914704,  1.        ]])}
{u'h4kac': array([[ 1.        , -0.16938847],
       [-0.16938847,  1.        ]]), u'nanog': array([[ 1.        , -0.28669358],
       [-0.28669358,  1.        ]]), u'prb': array([[ 1.        , -0.17338369],
       [-0.17338369,  1.        ]]), u'pplk1': array([[ 1.        , -0.43622002],
       [-0.43622002,  1.        ]]), u'cd44': array([[ 1.        , -0.28359277],
       [-0.28359277,  1.        ]]), u'oct4': array([[1.        , 0.53114368],
       [0.53114368, 1.        ]]), u'cd24': array([[ 1.        , -0.24252727],
       [-0.24252727,  1.        ]]), u'ikba': array([[ 1.        , -0.62709015],
       [-0.62709015,  1.        ]]), u'h3k9ac': array([[ 1.        , -0.17684429],
       [-0.17684429,  1.        ]]), u'ki67': array([[1.        , 0.14647355],
       [0.14647355, 1.        ]]), u'ps6': array([[ 1.        , -0.51044692],
       [-0.51044692,  1.        ]]), u'ssea1': array([[1.        , 0.00720237],
       [0.00720237, 1.        ]]), u'perk': array([[ 1.        , -0.51156938],
       [-0.51156938,  1.        ]]), u'pampk': array([[ 1.        , -0.35729264],
       [-0.35729264,  1.        ]]), u'psrc': array([[ 1.        , -0.43317858],
       [-0.43317858,  1.        ]]), u'pstat3-705': array([[ 1.        , -0.52391513],
       [-0.52391513,  1.        ]]), u'gfp': array([[ 1.        , -0.28654928],
       [-0.28654928,  1.        ]]), u'pstat3-727': array([[ 1.        , -0.48661955],
       [-0.48661955,  1.        ]]), u'cd54': array([[ 1.        , -0.36672367],
       [-0.36672367,  1.        ]]), u'cd73': array([[1.        , 0.10183425],
       [0.10183425, 1.        ]]), u'cd140a': array([[ 1.        , -0.63391566],
       [-0.63391566,  1.        ]]), u'klf4': array([[1.        , 0.25541615],
       [0.25541615, 1.        ]]), u'pakt': array([[ 1.        , -0.49092519],
       [-0.49092519,  1.        ]]), u'mefsk4': array([[ 1.        , -0.56273171],
       [-0.56273171,  1.        ]]), u'thy1': array([[ 1.        , -0.51052399],
       [-0.51052399,  1.        ]]), u'p53': array([[1.        , 0.17001843],
       [0.17001843, 1.        ]]), u'lin28': array([[ 1.        , -0.42507543],
       [-0.42507543,  1.        ]]), u'c-myc': array([[1.        , 0.12306208],
       [0.12306208, 1.        ]]), u'bcatenin': array([[ 1.        , -0.72955704],
       [-0.72955704,  1.        ]]), u'ox': array([[ 1.        , -0.15350563],
       [-0.15350563,  1.        ]]), u'sox2': array([[1.        , 0.32960178],
       [0.32960178, 1.        ]]), u'epcam': array([[ 1.        , -0.05877978],
       [-0.05877978,  1.        ]]), u'ccasp3': array([[1.        , 0.18761937],
       [0.18761937, 1.        ]])}
{u'h4kac': array([[1.        , 0.16601498],
       [0.16601498, 1.        ]]), u'nanog': array([[1.        , 0.21767782],
       [0.21767782, 1.        ]]), u'prb': array([[1.        , 0.21135087],
       [0.21135087, 1.        ]]), u'pplk1': array([[ 1.        , -0.01586357],
       [-0.01586357,  1.        ]]), u'cd44': array([[ 1.        , -0.36180483],
       [-0.36180483,  1.        ]]), u'oct4': array([[ 1.        , -0.06808336],
       [-0.06808336,  1.        ]]), u'cd24': array([[1.        , 0.12780067],
       [0.12780067, 1.        ]]), u'ikba': array([[ 1.        , -0.22935333],
       [-0.22935333,  1.        ]]), u'h3k9ac': array([[1.        , 0.25733961],
       [0.25733961, 1.        ]]), u'ki67': array([[1.        , 0.26624187],
       [0.26624187, 1.        ]]), u'ps6': array([[ 1.        , -0.07541804],
       [-0.07541804,  1.        ]]), u'ssea1': array([[1.        , 0.51561671],
       [0.51561671, 1.        ]]), u'perk': array([[1.        , 0.12166228],
       [0.12166228, 1.        ]]), u'pampk': array([[ 1.        , -0.04064082],
       [-0.04064082,  1.        ]]), u'psrc': array([[1.        , 0.10065672],
       [0.10065672, 1.        ]]), u'pstat3-705': array([[ 1.        , -0.08132595],
       [-0.08132595,  1.        ]]), u'gfp': array([[1.        , 0.36091291],
       [0.36091291, 1.        ]]), u'pstat3-727': array([[1.        , 0.07479579],
       [0.07479579, 1.        ]]), u'cd54': array([[1.        , 0.09449156],
       [0.09449156, 1.        ]]), u'cd73': array([[ 1.        , -0.04882954],
       [-0.04882954,  1.        ]]), u'cd140a': array([[ 1.        , -0.02633634],
       [-0.02633634,  1.        ]]), u'klf4': array([[ 1.        , -0.16057736],
       [-0.16057736,  1.        ]]), u'pakt': array([[ 1.        , -0.06277175],
       [-0.06277175,  1.        ]]), u'mefsk4': array([[ 1.        , -0.31892631],
       [-0.31892631,  1.        ]]), u'thy1': array([[ 1.        , -0.29179092],
       [-0.29179092,  1.        ]]), u'p53': array([[ 1.        , -0.11282128],
       [-0.11282128,  1.        ]]), u'lin28': array([[1.        , 0.69440018],
       [0.69440018, 1.        ]]), u'c-myc': array([[ 1.       , -0.1559136],
       [-0.1559136,  1.       ]]), u'bcatenin': array([[1.       , 0.1599717],
       [0.1599717, 1.       ]]), u'ox': array([[ 1.        , -0.00472295],
       [-0.00472295,  1.        ]]), u'sox2': array([[ 1.        , -0.19896649],
       [-0.19896649,  1.        ]]), u'epcam': array([[1.        , 0.50793516],
       [0.50793516, 1.        ]]), u'ccasp3': array([[ 1.       , -0.0150344],
       [-0.0150344,  1.       ]])}
[[ 2.33434229e-06 -4.00200651e-05  4.80117328e-04 ...  1.17256647e-03
  -1.97428890e-02  4.74294363e-02]
 [ 6.44026089e-06 -1.42924588e-05  7.16151276e-04 ... -8.48287011e-03
   2.84122428e-02  2.06215280e-03]
 [ 7.42323945e-06 -7.38785622e-06  4.13263252e-04 ... -9.77840171e-04
   1.10547846e-02 -2.03665736e-03]
 ...
 [-1.59813106e-06  3.44752343e-05  1.71475110e-04 ...  4.91432134e-04
  -2.32825054e-02  5.69134110e-02]
 [-1.62017692e-06  1.94763844e-05 -9.27480626e-04 ...  9.77572751e-03
   6.75797880e-05 -2.12067032e-03]
 [ 1.90205075e-04 -1.11333344e-05  9.70532816e-04 ...  3.81962930e-02
   1.28301559e-02 -2.98763318e-04]]
(2005, 2004)
{u'h4kac': array([[ 1.        , -0.42039301],
       [-0.42039301,  1.        ]]), u'nanog': array([[ 1.        , -0.03024795],
       [-0.03024795,  1.        ]]), u'prb': array([[ 1.        , -0.77593669],
       [-0.77593669,  1.        ]]), u'pplk1': array([[ 1.        , -0.71107732],
       [-0.71107732,  1.        ]]), u'cd44': array([[1.        , 0.09136575],
       [0.09136575, 1.        ]]), u'oct4': array([[ 1.       , -0.4505664],
       [-0.4505664,  1.       ]]), u'cd24': array([[ 1.        , -0.25930019],
       [-0.25930019,  1.        ]]), u'ikba': array([[ 1.        , -0.38619678],
       [-0.38619678,  1.        ]]), u'h3k9ac': array([[ 1.        , -0.80705681],
       [-0.80705681,  1.        ]]), u'ki67': array([[ 1.        , -0.57452053],
       [-0.57452053,  1.        ]]), u'ps6': array([[ 1.        , -0.26143595],
       [-0.26143595,  1.        ]]), u'ssea1': array([[1.        , 0.07383322],
       [0.07383322, 1.        ]]), u'perk': array([[ 1.        , -0.31901949],
       [-0.31901949,  1.        ]]), u'pampk': array([[ 1.       , -0.6111491],
       [-0.6111491,  1.       ]]), u'psrc': array([[ 1.        , -0.43956951],
       [-0.43956951,  1.        ]]), u'pstat3-705': array([[ 1.        , -0.13022841],
       [-0.13022841,  1.        ]]), u'gfp': array([[1.        , 0.00340866],
       [0.00340866, 1.        ]]), u'pstat3-727': array([[ 1.        , -0.62515952],
       [-0.62515952,  1.        ]]), u'cd54': array([[ 1.       , -0.0631951],
       [-0.0631951,  1.       ]]), u'cd73': array([[ 1.        , -0.15295832],
       [-0.15295832,  1.        ]]), u'cd140a': array([[ 1.        , -0.04919192],
       [-0.04919192,  1.        ]]), u'klf4': array([[ 1.        , -0.49254131],
       [-0.49254131,  1.        ]]), u'pakt': array([[ 1.        , -0.45921887],
       [-0.45921887,  1.        ]]), u'mefsk4': array([[1.        , 0.10072474],
       [0.10072474, 1.        ]]), u'thy1': array([[ 1.        , -0.06389583],
       [-0.06389583,  1.        ]]), u'p53': array([[ 1.        , -0.43497851],
       [-0.43497851,  1.        ]]), u'lin28': array([[ 1.        , -0.10527597],
       [-0.10527597,  1.        ]]), u'c-myc': array([[ 1.        , -0.60087955],
       [-0.60087955,  1.        ]]), u'bcatenin': array([[ 1.        , -0.37790753],
       [-0.37790753,  1.        ]]), u'ox': array([[ 1.        , -0.14312333],
       [-0.14312333,  1.        ]]), u'sox2': array([[ 1.        , -0.26219952],
       [-0.26219952,  1.        ]]), u'epcam': array([[ 1.        , -0.00398154],
       [-0.00398154,  1.        ]]), u'ccasp3': array([[1.        , 0.54283334],
       [0.54283334, 1.        ]])}
{u'h4kac': array([[1.       , 0.1424551],
       [0.1424551, 1.       ]]), u'nanog': array([[1.        , 0.28828545],
       [0.28828545, 1.        ]]), u'prb': array([[1.        , 0.12273956],
       [0.12273956, 1.        ]]), u'pplk1': array([[1.        , 0.39836332],
       [0.39836332, 1.        ]]), u'cd44': array([[1.        , 0.30687846],
       [0.30687846, 1.        ]]), u'oct4': array([[ 1.        , -0.56922829],
       [-0.56922829,  1.        ]]), u'cd24': array([[1.        , 0.22601195],
       [0.22601195, 1.        ]]), u'ikba': array([[1.       , 0.6220674],
       [0.6220674, 1.       ]]), u'h3k9ac': array([[1.        , 0.11955582],
       [0.11955582, 1.        ]]), u'ki67': array([[ 1.        , -0.19771107],
       [-0.19771107,  1.        ]]), u'ps6': array([[1.        , 0.50241352],
       [0.50241352, 1.        ]]), u'ssea1': array([[ 1.        , -0.01579147],
       [-0.01579147,  1.        ]]), u'perk': array([[1.        , 0.49865152],
       [0.49865152, 1.        ]]), u'pampk': array([[1.        , 0.32528689],
       [0.32528689, 1.        ]]), u'psrc': array([[1.        , 0.41669521],
       [0.41669521, 1.        ]]), u'pstat3-705': array([[1.        , 0.52713904],
       [0.52713904, 1.        ]]), u'gfp': array([[1.        , 0.28305555],
       [0.28305555, 1.        ]]), u'pstat3-727': array([[1.        , 0.45597423],
       [0.45597423, 1.        ]]), u'cd54': array([[1.        , 0.36666583],
       [0.36666583, 1.        ]]), u'cd73': array([[ 1.        , -0.10678231],
       [-0.10678231,  1.        ]]), u'cd140a': array([[1.        , 0.64057592],
       [0.64057592, 1.        ]]), u'klf4': array([[ 1.        , -0.28627202],
       [-0.28627202,  1.        ]]), u'pakt': array([[1.        , 0.47190204],
       [0.47190204, 1.        ]]), u'mefsk4': array([[1.        , 0.58699586],
       [0.58699586, 1.        ]]), u'thy1': array([[1.        , 0.52175232],
       [0.52175232, 1.        ]]), u'p53': array([[ 1.        , -0.20024837],
       [-0.20024837,  1.        ]]), u'lin28': array([[1.       , 0.4163947],
       [0.4163947, 1.       ]]), u'c-myc': array([[ 1.        , -0.16380512],
       [-0.16380512,  1.        ]]), u'bcatenin': array([[1.        , 0.71888253],
       [0.71888253, 1.        ]]), u'ox': array([[1.        , 0.14989223],
       [0.14989223, 1.        ]]), u'sox2': array([[ 1.        , -0.35465721],
       [-0.35465721,  1.        ]]), u'epcam': array([[1.       , 0.0529879],
       [0.0529879, 1.       ]]), u'ccasp3': array([[ 1.        , -0.15087789],
       [-0.15087789,  1.        ]])}
{u'h4kac': array([[1.        , 0.15131631],
       [0.15131631, 1.        ]]), u'nanog': array([[1.        , 0.17390038],
       [0.17390038, 1.        ]]), u'prb': array([[1.        , 0.19817383],
       [0.19817383, 1.        ]]), u'pplk1': array([[ 1.        , -0.01527588],
       [-0.01527588,  1.        ]]), u'cd44': array([[ 1.        , -0.33713124],
       [-0.33713124,  1.        ]]), u'oct4': array([[ 1.        , -0.06522817],
       [-0.06522817,  1.        ]]), u'cd24': array([[1.        , 0.11410528],
       [0.11410528, 1.        ]]), u'ikba': array([[ 1.        , -0.19666305],
       [-0.19666305,  1.        ]]), u'h3k9ac': array([[1.        , 0.25754775],
       [0.25754775, 1.        ]]), u'ki67': array([[1.        , 0.25892884],
       [0.25892884, 1.        ]]), u'ps6': array([[ 1.        , -0.07701257],
       [-0.07701257,  1.        ]]), u'ssea1': array([[1.       , 0.5122122],
       [0.5122122, 1.       ]]), u'perk': array([[1.        , 0.09890418],
       [0.09890418, 1.        ]]), u'pampk': array([[ 1.        , -0.05345789],
       [-0.05345789,  1.        ]]), u'psrc': array([[1.        , 0.10861286],
       [0.10861286, 1.        ]]), u'pstat3-705': array([[ 1.        , -0.09069966],
       [-0.09069966,  1.        ]]), u'gfp': array([[1.        , 0.34046387],
       [0.34046387, 1.        ]]), u'pstat3-727': array([[1.        , 0.08838036],
       [0.08838036, 1.        ]]), u'cd54': array([[1.        , 0.06777529],
       [0.06777529, 1.        ]]), u'cd73': array([[1.        , 0.02120215],
       [0.02120215, 1.        ]]), u'cd140a': array([[ 1.        , -0.03184433],
       [-0.03184433,  1.        ]]), u'klf4': array([[ 1.        , -0.11510678],
       [-0.11510678,  1.        ]]), u'pakt': array([[ 1.        , -0.06641138],
       [-0.06641138,  1.        ]]), u'mefsk4': array([[ 1.        , -0.32766667],
       [-0.32766667,  1.        ]]), u'thy1': array([[ 1.        , -0.32885809],
       [-0.32885809,  1.        ]]), u'p53': array([[ 1.        , -0.14050728],
       [-0.14050728,  1.        ]]), u'lin28': array([[1.        , 0.68012479],
       [0.68012479, 1.        ]]), u'c-myc': array([[ 1.        , -0.16282221],
       [-0.16282221,  1.        ]]), u'bcatenin': array([[1.        , 0.16436206],
       [0.16436206, 1.        ]]), u'ox': array([[ 1.        , -0.01782902],
       [-0.01782902,  1.        ]]), u'sox2': array([[ 1.        , -0.31018912],
       [-0.31018912,  1.        ]]), u'epcam': array([[1.        , 0.54926667],
       [0.54926667, 1.        ]]), u'ccasp3': array([[ 1.        , -0.01813031],
       [-0.01813031,  1.        ]])}
[[-9.71192242e-05  8.79133287e-05  3.80462980e-04 ... -1.47314439e-03
  -1.78899245e-02  4.46910141e-02]
 [-2.45525421e-05  1.68453146e-06  5.44916764e-05 ...  8.11669126e-03
   2.63072532e-02  1.63883765e-03]
 [ 2.10879026e-05 -5.67412540e-07 -3.82475139e-05 ...  3.25526017e-04
   9.10547435e-03 -2.24169093e-03]
 ...
 [-8.88186271e-06 -2.88392238e-04  7.14800971e-06 ... -6.64313691e-04
  -2.09471223e-02  5.37171440e-02]
 [ 6.19152794e-05 -4.34151657e-06 -1.13843138e-04 ... -8.83549013e-03
  -9.53790733e-05 -2.00331236e-03]
 [ 4.66159952e-05  1.39884691e-07  1.38114760e-04 ... -3.17529277e-02
   1.15870626e-02 -5.04871270e-04]]
(2005, 2004)
{u'h4kac': array([[ 1.       , -0.4235246],
       [-0.4235246,  1.       ]]), u'nanog': array([[ 1.        , -0.03183433],
       [-0.03183433,  1.        ]]), u'prb': array([[ 1.        , -0.77552214],
       [-0.77552214,  1.        ]]), u'pplk1': array([[ 1.        , -0.71131872],
       [-0.71131872,  1.        ]]), u'cd44': array([[1.        , 0.08959133],
       [0.08959133, 1.        ]]), u'oct4': array([[ 1.        , -0.44983193],
       [-0.44983193,  1.        ]]), u'cd24': array([[ 1.        , -0.25956373],
       [-0.25956373,  1.        ]]), u'ikba': array([[ 1.       , -0.3864037],
       [-0.3864037,  1.       ]]), u'h3k9ac': array([[ 1.        , -0.80559998],
       [-0.80559998,  1.        ]]), u'ki67': array([[ 1.        , -0.57651338],
       [-0.57651338,  1.        ]]), u'ps6': array([[ 1.        , -0.26254238],
       [-0.26254238,  1.        ]]), u'ssea1': array([[1.       , 0.0721574],
       [0.0721574, 1.       ]]), u'perk': array([[ 1.        , -0.31990179],
       [-0.31990179,  1.        ]]), u'pampk': array([[ 1.        , -0.61288614],
       [-0.61288614,  1.        ]]), u'psrc': array([[ 1.        , -0.43863545],
       [-0.43863545,  1.        ]]), u'pstat3-705': array([[ 1.        , -0.12941172],
       [-0.12941172,  1.        ]]), u'gfp': array([[1.        , 0.00208413],
       [0.00208413, 1.        ]]), u'pstat3-727': array([[ 1.        , -0.62517628],
       [-0.62517628,  1.        ]]), u'cd54': array([[ 1.        , -0.06489985],
       [-0.06489985,  1.        ]]), u'cd73': array([[ 1.        , -0.15157645],
       [-0.15157645,  1.        ]]), u'cd140a': array([[ 1.        , -0.05044202],
       [-0.05044202,  1.        ]]), u'klf4': array([[ 1.        , -0.49377129],
       [-0.49377129,  1.        ]]), u'pakt': array([[ 1.        , -0.46031601],
       [-0.46031601,  1.        ]]), u'mefsk4': array([[1.        , 0.09958056],
       [0.09958056, 1.        ]]), u'thy1': array([[ 1.        , -0.06545948],
       [-0.06545948,  1.        ]]), u'p53': array([[ 1.        , -0.43576846],
       [-0.43576846,  1.        ]]), u'lin28': array([[ 1.       , -0.1073965],
       [-0.1073965,  1.       ]]), u'c-myc': array([[ 1.       , -0.6010598],
       [-0.6010598,  1.       ]]), u'bcatenin': array([[ 1.      , -0.378199],
       [-0.378199,  1.      ]]), u'ox': array([[ 1.        , -0.14341781],
       [-0.14341781,  1.        ]]), u'sox2': array([[ 1.        , -0.26068797],
       [-0.26068797,  1.        ]]), u'epcam': array([[ 1.        , -0.00513306],
       [-0.00513306,  1.        ]]), u'ccasp3': array([[1.        , 0.53939008],
       [0.53939008, 1.        ]])}
{u'h4kac': array([[1.        , 0.13708319],
       [0.13708319, 1.        ]]), u'nanog': array([[1.       , 0.2881576],
       [0.2881576, 1.       ]]), u'prb': array([[1.       , 0.1125061],
       [0.1125061, 1.       ]]), u'pplk1': array([[1.        , 0.39263299],
       [0.39263299, 1.        ]]), u'cd44': array([[1.        , 0.31400372],
       [0.31400372, 1.        ]]), u'oct4': array([[ 1.        , -0.57518369],
       [-0.57518369,  1.        ]]), u'cd24': array([[1.       , 0.2225703],
       [0.2225703, 1.       ]]), u'ikba': array([[1.        , 0.62307727],
       [0.62307727, 1.        ]]), u'h3k9ac': array([[1.        , 0.10667322],
       [0.10667322, 1.        ]]), u'ki67': array([[ 1.       , -0.2086875],
       [-0.2086875,  1.       ]]), u'ps6': array([[1.        , 0.50163769],
       [0.50163769, 1.        ]]), u'ssea1': array([[ 1.        , -0.01960642],
       [-0.01960642,  1.        ]]), u'perk': array([[1.        , 0.49592649],
       [0.49592649, 1.        ]]), u'pampk': array([[1.        , 0.32104363],
       [0.32104363, 1.        ]]), u'psrc': array([[1.        , 0.41560186],
       [0.41560186, 1.        ]]), u'pstat3-705': array([[1.        , 0.52749855],
       [0.52749855, 1.        ]]), u'gfp': array([[1.       , 0.2813186],
       [0.2813186, 1.       ]]), u'pstat3-727': array([[1.        , 0.45087483],
       [0.45087483, 1.        ]]), u'cd54': array([[1.        , 0.36490455],
       [0.36490455, 1.        ]]), u'cd73': array([[ 1.        , -0.10713746],
       [-0.10713746,  1.        ]]), u'cd140a': array([[1.        , 0.63920935],
       [0.63920935, 1.        ]]), u'klf4': array([[ 1.       , -0.2907099],
       [-0.2907099,  1.       ]]), u'pakt': array([[1.        , 0.46929844],
       [0.46929844, 1.        ]]), u'mefsk4': array([[1.        , 0.59327773],
       [0.59327773, 1.        ]]), u'thy1': array([[1.        , 0.52504057],
       [0.52504057, 1.        ]]), u'p53': array([[ 1.        , -0.20460975],
       [-0.20460975,  1.        ]]), u'lin28': array([[1.        , 0.41222016],
       [0.41222016, 1.        ]]), u'c-myc': array([[ 1.        , -0.16927391],
       [-0.16927391,  1.        ]]), u'bcatenin': array([[1.        , 0.71620986],
       [0.71620986, 1.        ]]), u'ox': array([[1.        , 0.14940692],
       [0.14940692, 1.        ]]), u'sox2': array([[ 1.       , -0.3597625],
       [-0.3597625,  1.       ]]), u'epcam': array([[1.        , 0.05140846],
       [0.05140846, 1.        ]]), u'ccasp3': array([[ 1.        , -0.14166329],
       [-0.14166329,  1.        ]])}
{u'h4kac': array([[ 1.        , -0.12774551],
       [-0.12774551,  1.        ]]), u'nanog': array([[ 1.        , -0.11829597],
       [-0.11829597,  1.        ]]), u'prb': array([[ 1.        , -0.17096757],
       [-0.17096757,  1.        ]]), u'pplk1': array([[1.        , 0.01143441],
       [0.01143441, 1.        ]]), u'cd44': array([[1.      , 0.283701],
       [0.283701, 1.      ]]), u'oct4': array([[1.        , 0.04240616],
       [0.04240616, 1.        ]]), u'cd24': array([[ 1.        , -0.08181487],
       [-0.08181487,  1.        ]]), u'ikba': array([[1.        , 0.14891015],
       [0.14891015, 1.        ]]), u'h3k9ac': array([[ 1.        , -0.24748543],
       [-0.24748543,  1.        ]]), u'ki67': array([[ 1.        , -0.24189185],
       [-0.24189185,  1.        ]]), u'ps6': array([[1.        , 0.06678839],
       [0.06678839, 1.        ]]), u'ssea1': array([[ 1.        , -0.49284406],
       [-0.49284406,  1.        ]]), u'perk': array([[ 1.        , -0.06741118],
       [-0.06741118,  1.        ]]), u'pampk': array([[1.        , 0.06636863],
       [0.06636863, 1.        ]]), u'psrc': array([[ 1.        , -0.11481572],
       [-0.11481572,  1.        ]]), u'pstat3-705': array([[1.        , 0.10191726],
       [0.10191726, 1.        ]]), u'gfp': array([[ 1.        , -0.30594316],
       [-0.30594316,  1.        ]]), u'pstat3-727': array([[ 1.        , -0.10462225],
       [-0.10462225,  1.        ]]), u'cd54': array([[ 1.        , -0.02834801],
       [-0.02834801,  1.        ]]), u'cd73': array([[ 1.        , -0.12192589],
       [-0.12192589,  1.        ]]), u'cd140a': array([[1.        , 0.03922619],
       [0.03922619, 1.        ]]), u'klf4': array([[1.        , 0.03226758],
       [0.03226758, 1.        ]]), u'pakt': array([[1.        , 0.06896092],
       [0.06896092, 1.        ]]), u'mefsk4': array([[1.        , 0.32668572],
       [0.32668572, 1.        ]]), u'thy1': array([[1.        , 0.35704645],
       [0.35704645, 1.        ]]), u'p53': array([[1.        , 0.16939418],
       [0.16939418, 1.        ]]), u'lin28': array([[ 1.        , -0.63381818],
       [-0.63381818,  1.        ]]), u'c-myc': array([[1.        , 0.16072041],
       [0.16072041, 1.        ]]), u'bcatenin': array([[ 1.        , -0.15796403],
       [-0.15796403,  1.        ]]), u'ox': array([[1.        , 0.03495163],
       [0.03495163, 1.        ]]), u'sox2': array([[1.        , 0.44799034],
       [0.44799034, 1.        ]]), u'epcam': array([[ 1.        , -0.57559174],
       [-0.57559174,  1.        ]]), u'ccasp3': array([[1.        , 0.02275642],
       [0.02275642, 1.        ]])}


